/*
 * Shortcode: team.less
 * -----------------------------------------------
*/

 .team-member {
  overflow: hidden;
  position: relative;
  .transition(all 0.5s linear 0s);

  &:hover::before {
    background: transparent;
    content: "";
    height: 100%;
    position: static;
    width: 90%;
  }

  .member-info {
    bottom: 100%;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 90%;
    .transition(all 0.4s linear 0s);

    .member-biography {
      opacity: 1;
      position: relative;
      right: auto;
      left: auto;
      top: auto;
      bottom: auto;
      text-align: center;
      z-index: 3;
    }
  }
  &:hover .member-info {
      bottom: 0;
  }
}
.team-block {
  .team-thumb {
    border-top: 1px solid @gray-eee;
    border-right: 1px solid @gray-eee;
    border-left: 1px solid @gray-eee;
    overflow: hidden;
    position: relative;
    .team-overlay {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      background: rgba(1, 0, 1, 0.6);
      top: 0;
      left: 0;
      right: 0;
      opacity: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      opacity: 0;
      filter: alpha(opacity=0);       
      -webkit-transition: opacity 0.35s; 
      -webkit-transform: 0.35s;
      -webkit-transform: scale(0);
      transition: opacity 0.35s, transform 0.35s;
      transition: all ease 0.4s;
      transform: scale(0);
    }
  }
  .team-overlay::before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.team-hover {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  width: 98%;
}
  .team-bottom-part {
    background: @gray-lighter none repeat scroll 0 0;
    margin-top: 6px;
    padding: 10px 16px 12px 30px;
  }
  .title small {
  color: @white-f1;
  }
  .btn {
    &:hover,
    &:focus,
    &.focus {
      background: @light-green;
      color: @black;
      text-decoration: none;
    }
  }
}
.team-block:hover .team-overlay {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
  opacity: 0.9;
  filter: alpha(opacity=90); 
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
   transform: scale(1);
}
.team-hover {  
  padding: 0 35px;
  margin: 0 auto;
  display: table-cell;
  vertical-align: middle;
  width: 100%;
}
.team-block > .info-new {
  border: 2px solid @gray-lighter;
} 
.team-block > .info-new h4 {
  margin-top: 0;
  padding-top: 10px;
}
.team-block:hover .info-new h4 {
  color: @white-base;
}
.team-block:hover .info-new p {
  color: @white-base;
}
.team-block:hover .info-new ul > li > a {
  background: @white-base;
}
.team-block:hover .info-new ul > li > a > i {
  color: @black-222;
}