/*
 *  box-hover-effect.less
 * -----------------------------------------------
*/
.box-hover-effect {
	position: relative;
	overflow: hidden;
	margin: 0;
	width: 100%;

	img {
		position: relative;
		display: block;
		max-height: 100%;
		max-width: 100%;
		opacity: 1;
		.transition(all .3s ease 0s);
	}

	.overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		.backface-visibility(hidden);
		.transition(all .3s ease 0s);

		&::before,
		&::after {
			pointer-events: none;
		}

		.details {
			.transition(all .3s ease 0s);
		}

		.title {
			.transition(all .3s ease 0s);
		}

		.para {
			.transition(all .3s ease 0s);
		}

		.entry-meta {
			bottom: 10px;
			font-size: 70%;
			opacity: 0;
			position: absolute;
			width: 89%;
			.transition(all .3s ease 0s);

			&.top {
				top: 10px;
			}

			i {
				color: @white-base;
			}
		}

		.icons {
			left: 0;
			opacity: 0;
			position: absolute;
			text-align: center;
			top: 40%;
			width: 100%;
			.transition(all .3s ease 0s);
		}
	}

	&:hover {
		.overlay {
			background: fade(@black, 85%);

			&.white {
				background: fade(@white-base, 75%);
			}

			&.black {
				background: fade(@black, 85%);
			}

			.entry-meta {
				opacity: 1;
			}

			.icons {
				opacity: 1;

				i {
					color: @white-base;
				}

				&.twin {
					i {
						padding: 10px;
					}
				}

				&.bordered {
					i {
						border: 1px solid @white-base;

						&.text-black {
							border-color: @black;
						}
					}
				}
			}
		}
	}
}

.shadow-overlay {
	background-image: url("../images/shadow-overlay.png");
	background-position: center bottom;
	background-repeat: repeat-x;
	bottom: 0;
	color: @white-base;
	height: 100%;
	left: 0;
	position: absolute;
	width: 100%;
}

/* Individual effects */

/* -------- effect1 ---------- */
.box-hover-effect.effect1 .thumb {
	position: relative;
	overflow: hidden;
}
.box-hover-effect.effect1 .thumb:before {
	background-color: rgba(255,255,255,0.5);
	left: -40%;
	content: "";
	height: 150%;
	opacity: 0;
	position: absolute;
	top: -40%;
	transition: all 0.3s ease-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;

	-webkit-transform: rotate(-70deg);
	-moz-transform: rotate(-70deg);
	-ms-transform: rotate(-70deg);
	-o-transform: rotate(-70deg);
	transform: rotate(-70deg);
	width: 100%;
	z-index: 1;
}
.box-hover-effect.effect1:hover .thumb:before {
	opacity: 1;
}
.box-hover-effect.effect1:hover .thumb img {
	-webkit-transform:scale(1.1);
	transform:scale(1.1);
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

/* -------- effect2 ---------- */
.box-hover-effect {
	&.effect2 {
		.thumb {
			position: relative;
			overflow: hidden;
		}

		.overlay {
			.overlay-details {
				opacity: 0;
				.scale(0.8, 0.8);
				.transition(all 0.5s ease);
			}
		}

		&:hover {
			.overlay-details {
				opacity: 1;
				.scale(1, 1);
			}

			.details {
				opacity: 0;
			}

			img {
				.scale(2);
				.transition(all 0.5s ease);
			}
		}
	}
}

/* -------- effect3 ---------- */
.box-hover-effect{
	&.effect3 {
		.overlay {
			position: relative;
		}

		.thumb {
			position: relative;

			&:after {
				  background-color: fade(@white-base, 15%);
				  bottom: 0;
				  content: "";
				  height: 0;
				  position: absolute;
				  right: 0;				  
				  .transition(all 0.3s ease-out 0s);
				  width: 0;
			}

			&:before {
				background-color: fade(@white-base, 15%);
				  left: 0;
				  content: "";
				  height: 0;
				  position: absolute;
				  top: 0;
				  .transition(all 0.3s ease-out 0s);
				  width: 0;
				  z-index: @zindex-box-hover-effect-effect1-thumb-before;
			}
		}

		&:hover {
			.thumb {
				&:before,
				&:after {
					height: 100%;
					width: 100%;
				    .transition(all 0.4s ease-out 0s);
				}
			}
		}
	}
}

/* -------- Custom Theme Style ---------- */
.box-hover-effect {
	&.effect2 {
		.overlay {
			&.white {
				.overlay-details {
					p {
						color: @gray-light;
					}
				}

			}
		}
	}
}
.box-hover-effect {
	.effect-wrapper {
		position: relative;
		overflow: hidden;
		margin: 0;
		width: 100%;

		.thumb {
			position: relative;
			overflow: hidden;
			backface-visibility: hidden;
			.scale(1);
			.transition(all .4s ease);

			&.gradient-effect:after {
			    position: absolute;
			    content: "";
			    top: 0;
			    bottom: 0;
			    left: 0;
			    right: 0;
			    background: linear-gradient( 360deg, rgba(0, 0, 0, 0.6) 10px, transparent );
			}
		}

		.hover-link {
		    bottom: 0;
		    display: block;
		    left: 0;
		    position: absolute;
		    right: 0;
		    top: 0;
			background: none!important;
			color: transparent!important;
			z-index: 11;
		}

		.overlay-shade {
		    bottom: 0;
		    display: block;
		    left: 0;
		    position: absolute;
		    right: 0;
		    top: 0;
			z-index: 10;
			background-color: #000;
			opacity: 0;
			filter: alpha(opacity=0);
			.transition(all .5s ease);
		}

		.overlay-shade.shade-white {
			background-color: #fff;
		}
		
		/* Icons Holder */
		.icons-holder {
			display: inline-block;
			opacity: 0;
			position: absolute;
			z-index: 13;
			.transition(all .4s ease);

			.icons-holder-inner {
				position: relative;
				margin: 0;

				a {
					.transition(all .4s ease);
				}
			}
		}

		/* Icons Holder middle */
		.icons-holder-middle {
			left: 0;
			margin: 0 auto;
			right: 0;
			text-align: center;
			top: 40%;
			vertical-align: middle;
			width: 80%;

			.icons-holder-inner {
				display: inline-block;
				vertical-align: middle;

				a {
					.transition(all .4s ease);
				}
			}
		}

		/* Icons Holder top left */
		.icons-holder-top-left {
			top: -20%;
			left: 0;
			padding: 15px;
			.icons-holder-inner {
				display: block;
			}
		}

		/* Icons Holder top right */
		.icons-holder-top-right {
			top: -20%;
			right: 0;
			padding: 15px;
			.icons-holder-inner {
				display: block;
			}
		}

		/* Icons Holder bottom left */
		.icons-holder-bottom-left {
			bottom: -20%;
			left: 0;
			padding: 5px 15px;
			.icons-holder-inner {
				display: block;
			}
		}

		/* Icons Holder bottom right */
		.icons-holder-bottom-right {
			bottom: -20%;
			right: 0;
			padding: 5px 15px;
			.icons-holder-inner {
				display: block;
			}
		}




		/* Text Holder */
		.text-holder {
			display: inline-block;
			opacity: 0;
			overflow: hidden;
			position: absolute;
			.transition(all 0.3s ease 0s);
			z-index: 13;

		 	.title {
		 		color: #fff;
			}
			.text_holder_inner {
			    display: table;
			    height: 100%;
			    position: relative;
			    width: 100%;
			}
			.text_holder_inner2 {
			    display: table-cell;
			    height: 100%;
			    position: relative;
			    text-align: center;
			    vertical-align: middle;
			    width: 100%;
			}
		}

		.overlay-shade.shade-white + .text-holder .title {
		 	color: #333;
		}


		/* Text Holder middle */
		.text-holder-middle {
			display: block;
			left: 0;
			margin: 0 auto;
			right: 0;
			text-align: center;
			top: 30%;
			vertical-align: middle;
			width: 80%;
		}

		/* Text Holder top */
		.text-holder-top {
			display: block;
			left: 0;
			margin: 0 auto;
			right: 0;
			text-align: center;
			top: -40px;
			vertical-align: middle;
			width: 80%;
		}

		/* Text Holder bottom */
		.text-holder-bottom {
			display: block;
			left: 0;
			margin: 0 auto;
			right: 0;
			text-align: center;
			bottom: -40px;
			vertical-align: middle;
			width: 80%;
		}


		//text holder top left
		.text-holder-top-left {
			left: 0;
			padding: 5px 15px;
			top: -40px;
			width: auto;
		}
		//text holder top right
		.text-holder-top-right {
			right: 0;
			padding: 5px 15px;
			top: -40px;
			width: auto;
		}
		//text holder bottom left
		.text-holder-bottom-left {
			left: 0;
			padding: 5px 15px;
			bottom: -40px;
			width: auto;
		}
		//text holder bottom right
		.text-holder-bottom-right {
			right: 0;
			padding: 5px 15px;
			bottom: -40px;
			width: auto;
		}
	}

	&:hover {
		.effect-wrapper {
			.thumb {
				.scale(1.05);
			}
			.overlay-shade {
				opacity: 0.8;
				filter: alpha(opacity=80);
			}

			.icons-holder {
				opacity: 1;
				.icons-holder-inner {
					a {
					}
				}
			}
			.icons-holder-middle {
				top: 45%;
			}
			.icons-holder-top-left {
				top: 0;
			}
			.icons-holder-top-right {
				top: 0;
			}
			.icons-holder-bottom-left {
				bottom: 2%;
			}
			.icons-holder-bottom-right {
				bottom: 2%;
			}


			.text-holder {
				opacity: 1;
			}
			.text-holder-middle {
				top: 40%;
			}
			.text-holder-top {
				top: 20px;
			}
			.text-holder-bottom {
				bottom: 20px;
			}
			.text-holder-top-left {
				top: 0;
			}
			.text-holder-top-right {
				top: 0;
			}
			.text-holder-bottom-left {
				bottom: 0;
			}
			.text-holder-bottom-right {
				bottom: 0;
			}
		}
	}
}

/* Individual effects */

/* Individual effect = image-zoom-in */
.box-hover-effect.image-zoom-in {
	.thumb {
		.scale(1);
	}

	&:hover .thumb {
		.scale(1.1);
	}
}

/* Individual effect = image-zoom-out */
.box-hover-effect.image-zoom-out {
	.thumb {
		.scale(1.1);
	}

	&:hover .thumb {
		.scale(1);
	}
}

/* Individual effect = london */
.box-hover-effect.effect-london {

	.text-holder {
		top: -30px;
		.transition(all 0.3s ease 0s);

	 	.title {
		}
		.text_holder_inner {
		}
		.text_holder_inner2 {
		}
	}

	&:hover .text-holder {
		top: 0;
	}
}

/* Individual effect = rome */
.box-hover-effect.effect-rome {

	.text-holder {

	 	.title {
		}
		.text_holder_inner {
		}
		.text_holder_inner2 {
		}
	}

	&:hover .text-holder {
	    top: auto;
		bottom: 0;
	}
}

/* Individual effect = paris */
.box-hover-effect.effect-paris {
	.thumb {
	}

	&:hover .thumb {
		.scale(1);
		.translate(0; -70px)
	}

	.text-holder {
		background: #333;
		padding: 5px 15px 5px;
	    top: auto;
		bottom: -30px;
		width: 100%;
		.transition(all 0.3s ease 0s);

	 	.title {
		}
		.text_holder_inner {
		}
		.text_holder_inner2 {
		}
	}

	&:hover .text-holder {
	    top: auto;
		bottom: 0;
	}
}

/* Individual effect = barlin */
.box-hover-effect.effect-barlin {

	&:hover .thumb {
		.scale(1);
	}

	.text-holder-middle {
		bottom: 0;
		padding: 50px;
		top: 0;
		.text_holder_inner {
			.text_holder_inner2 {
				.title1 {
					opacity: 0;
					.translate(0; 10px);
					.transition(all 0.4s ease 0.2s);
				}
				.title2 {
					opacity: 0;
					.translate(0; 10px);
					.transition(all 0.4s ease 0.3s);
				}
			}
		}
	}
	&:hover .text-holder-middle {
		top: 0;
		.text_holder_inner {
			.text_holder_inner2 {
				.title1 {
					opacity: 1;
					.translate(0; 0);
				}
				.title2 {
					opacity: 1;
					.translate(0; 0);
				}
			}
		}
	}

	.hover-link {
		z-index: 13;
	}
}