/*
 * causes.less
 * -----------------------------------------------
*/


/*
 * 3.6  -> Causes
 * -----------------------------------------------
*/
.causes {
   -moz-box-shadow: 0 1px 10px -5px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 1px 10px -5px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 10px -5px rgba(0, 0, 0, 0.3);
}
/* .causes .thumb {
  position: relative;
} */
.causes .thumb .donate-btn {
  opacity: 0;
  position: absolute;
  right: -50px;
  top: 0px;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.causes:hover .thumb .donate-btn {
  opacity: 1;
  right: -15px;
}
.causes .thumb .donate-piechart {
  bottom: -40px;
  right: 135px;
  position: absolute;
}
.causes .thumb .donate-piechart .piechart-block {
  border-radius: 50%;
}
.causes .thumb .donate-piechart .piechart canvas {
  max-height: 60px;
  min-width: 60px;
}
  .donate-piechart .piechart canvas {
  max-height: 60px;
  max-width: 60px;
}
.donate-piechart .piechart-block .piechart {
  min-height: 60px;
  min-width: 60px;
}
.causes .thumb .donate-piechart .piechart-block .piechart {
  min-height: 60px;
  min-width: 60px;
}
.causes .thumb .donate-piechart .piechart-block .percent::after {
  font-size: 12px;
}
.causes .thumb .donate-piechart .piechart-block .percent {
  font-size: 16px;
  line-height: 73px;
}

/*
 * 3.29  -> Pie Charts
 * -----------------------------------------------
*/
.piechart {
  position: relative;
  margin: 0 auto;
  text-align: center;
}
.piechart .percent {
  font-size: 18px;
  z-index: 100;
  line-height: 60px;
}
.piechart .percent:after {
  content: "%";
  font-size: 18px;
}
.piechart canvas {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
}