@charset "utf-8";
/*------------------------------------------------------------------
[Master Stylesheet]

Project:        charityfaith
Version:        1.0
Last change:    04.24.2017
Primary use:    charityfaith - Nonprofit Environment Recyling Solar HTML5 Template
Author:         ThemeMascot
URL:            http://themeforest.net/user/ThemeMascot
-------------------------------------------------------------------*/

// Import bootstrap variables and mixins for reference
@import (reference) "less-bootstrap/variables.less";
@import (reference) "less-bootstrap/mixins.less";

//fonts
@import "../css/font-awesome.min.css";
@import "../css/font-awesome-animation.min.css";
@import "../css/pe-icon-7-stroke.css";
/* @import "../css/elegant-icons.css"; */
/* @import "../css/stroke-gap-icons.css"; */
@import "../css/flaticon-charity.css";
@import "../css/flaticon-set-charity.css";
@import "../css/utility-classes.css";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800|Raleway:400,300,200,500,700,600,800|Trirong:100,200,300,400,500,600,700,800,900);

 
// Table of contents
@import "less-charityfaith/table-of-content.less";

 
// Initialize Variables
@import "less-charityfaith/variables.less";
@import "less-charityfaith/mixins.less";
// Typography
@import "less-charityfaith/typography.less";

// Common Styles
@import "less-charityfaith/common.less";
@import "less-charityfaith/extra.less";
@import "less-charityfaith/overlay.less";

// Header
@import "less-charityfaith/header.less";

// Nav
@import "less-charityfaith/nav.less";

// Content Blocks
@import "less-charityfaith/topbar.less";
@import "less-charityfaith/inner-header-title.less";
@import "less-charityfaith/vertical-nav.less";
@import "less-charityfaith/menu-full-page.less";
@import "less-charityfaith/boxed-layout.less";
@import "less-charityfaith/form.less";
@import "less-charityfaith/side-push-panel.less";
@import "less-charityfaith/box-hover-effect.less";
@import "less-charityfaith/gallery-isotope.less";
@import "less-charityfaith/sliders.less";
@import "less-charityfaith/home.less";
@import "less-charityfaith/about.less";
@import "less-charityfaith/campaign.less";
@import "less-charityfaith/volunteer.less";
@import "less-charityfaith/contact.less";
@import "less-charityfaith/event.less";
@import "less-charityfaith/practice-area.less";
@import "less-charityfaith/services.less";
@import "less-charityfaith/job.less";
@import "less-charityfaith/shop.less";
@import "less-charityfaith/progress-bar.less";
@import "less-charityfaith/blog.less";
@import "less-charityfaith/causes.less";

// Shortcodes
@import "less-charityfaith/shortcodes.less";


// Widgets
@import "less-charityfaith/widgets.less";


// Footer
@import "less-charityfaith/footer.less";