 2018-11-21 19:11:49,668 [P10340/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on DESKTOP-OTOKTCK
 2018-11-21 19:11:49,694 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-11-21 19:11:49,706 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2018-11-21 19:11:49,796 [P10340/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-11-21 19:11:49,798 [P10340/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-11-21 19:11:49,800 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 19:11:50,098 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 298ms)
 2018-11-21 19:11:50,098 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-11-21 19:11:50,106 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 7ms)
 2018-11-21 19:11:50,118 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 19:11:50,119 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 19:11:50,119 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-11-21 19:11:50,124 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 4ms)
 2018-11-21 19:11:50,124 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 19:11:50,124 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 19:11:50,124 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-11-21 19:11:50,131 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 6ms)
 2018-11-21 19:11:50,142 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 19:11:50,142 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 19:11:50,142 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-11-21 19:11:50,145 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 2ms)
 2018-11-21 19:11:50,146 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 19:11:50,146 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 19:11:50,146 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-11-21 19:11:50,149 [P10340/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 3ms)
 2018-11-21 19:11:52,046 [P10340/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-11-21 19:11:52,398 [P10340/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-11-21 19:11:52,548 [P10340/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-11-21 19:11:52,549 [P10340/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-11-21 19:11:52,607 [P10340/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3011ms)
 2018-11-21 19:11:52,903 [P10340/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:65471/umbraco
 2018-11-21 19:11:52,906 [P10340/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65471/umbraco (UmbracoModule request)
 2018-11-21 19:11:53,304 [P10340/D2/T12] INFO  umbraco.content - Load Xml from file...
 2018-11-21 19:11:53,306 [P10340/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2018-11-21 19:11:53,313 [P10340/D2/T12] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2018-11-21 19:49:02,025 [P7916/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on DESKTOP-OTOKTCK
 2018-11-21 19:49:02,083 [P7916/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-11-21 19:49:02,099 [P7916/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2018-11-21 19:49:02,219 [P7916/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-11-21 19:49:02,225 [P7916/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-11-21 19:49:02,229 [P7916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 19:49:02,481 [P7916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 252ms)
 2018-11-21 19:49:02,482 [P7916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-11-21 19:49:02,484 [P7916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2018-11-21 19:49:02,575 [P7916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 19:49:02,576 [P7916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-11-21 19:49:02,577 [P7916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-11-21 19:49:02,580 [P7916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 3ms)
 2018-11-21 19:49:02,583 [P7916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 19:49:02,583 [P7916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 19:49:02,584 [P7916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-11-21 19:49:02,586 [P7916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-11-21 19:49:02,607 [P7916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 19:49:02,608 [P7916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 19:49:02,608 [P7916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-11-21 19:49:02,609 [P7916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-11-21 19:49:02,611 [P7916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 19:49:02,612 [P7916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 19:49:02,612 [P7916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-11-21 19:49:02,614 [P7916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-11-21 19:49:04,985 [P7916/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-11-21 19:49:05,391 [P7916/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-11-21 19:49:05,571 [P7916/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-11-21 19:49:05,572 [P7916/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-11-21 19:49:05,685 [P7916/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3795ms)
 2018-11-21 19:49:07,558 [P7916/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:65471/umbraco
 2018-11-21 19:49:07,561 [P7916/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65471/umbraco (UmbracoModule request)
 2018-11-21 20:23:18,060 [P22376/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on DESKTOP-OTOKTCK
 2018-11-21 20:23:18,118 [P22376/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-11-21 20:23:18,135 [P22376/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2018-11-21 20:23:18,291 [P22376/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-11-21 20:23:18,295 [P22376/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-11-21 20:23:18,298 [P22376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 20:23:18,830 [P22376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 531ms)
 2018-11-21 20:23:18,830 [P22376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-11-21 20:23:18,851 [P22376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 20ms)
 2018-11-21 20:23:18,880 [P22376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 20:23:18,881 [P22376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 20:23:18,881 [P22376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-11-21 20:23:18,897 [P22376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 15ms)
 2018-11-21 20:23:18,898 [P22376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 20:23:18,898 [P22376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 20:23:18,899 [P22376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-11-21 20:23:18,922 [P22376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 22ms)
 2018-11-21 20:23:18,947 [P22376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 20:23:18,948 [P22376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 20:23:18,948 [P22376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-11-21 20:23:18,968 [P22376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 19ms)
 2018-11-21 20:23:18,969 [P22376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 20:23:18,970 [P22376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 20:23:18,970 [P22376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-11-21 20:23:18,990 [P22376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 21ms)
 2018-11-21 20:23:21,111 [P22376/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-11-21 20:23:21,416 [P22376/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-11-21 20:23:21,582 [P22376/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-11-21 20:23:21,583 [P22376/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-11-21 20:23:21,639 [P22376/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3696ms)
 2018-11-21 20:23:21,901 [P22376/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:65471/umbraco
 2018-11-21 20:23:21,903 [P22376/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65471/umbraco (UmbracoModule request)
 2018-11-21 20:55:46,635 [P18900/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on DESKTOP-OTOKTCK
 2018-11-21 20:55:46,672 [P18900/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-11-21 20:55:46,687 [P18900/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2018-11-21 20:55:46,850 [P18900/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-11-21 20:55:46,854 [P18900/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-11-21 20:55:46,858 [P18900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 20:55:47,427 [P18900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 569ms)
 2018-11-21 20:55:47,428 [P18900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-11-21 20:55:47,446 [P18900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 18ms)
 2018-11-21 20:55:47,475 [P18900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 20:55:47,475 [P18900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 20:55:47,476 [P18900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-11-21 20:55:47,493 [P18900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 17ms)
 2018-11-21 20:55:47,495 [P18900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 20:55:47,495 [P18900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 20:55:47,496 [P18900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-11-21 20:55:47,519 [P18900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 23ms)
 2018-11-21 20:55:47,548 [P18900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 20:55:47,549 [P18900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-11-21 20:55:47,550 [P18900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-11-21 20:55:47,572 [P18900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 22ms)
 2018-11-21 20:55:47,574 [P18900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 20:55:47,574 [P18900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 20:55:47,574 [P18900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-11-21 20:55:47,597 [P18900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 22ms)
 2018-11-21 20:55:49,713 [P18900/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-11-21 20:55:50,014 [P18900/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-11-21 20:55:50,154 [P18900/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-11-21 20:55:50,155 [P18900/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-11-21 20:55:50,203 [P18900/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3681ms)
 2018-11-21 20:55:50,458 [P18900/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:65471/umbraco
 2018-11-21 20:55:50,461 [P18900/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65471/umbraco (UmbracoModule request)
 2018-11-21 21:07:50,466 [P23372/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on DESKTOP-OTOKTCK
 2018-11-21 21:07:50,521 [P23372/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-11-21 21:07:50,534 [P23372/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2018-11-21 21:07:50,689 [P23372/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-11-21 21:07:50,691 [P23372/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-11-21 21:07:50,696 [P23372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 21:07:51,204 [P23372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 508ms)
 2018-11-21 21:07:51,204 [P23372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-11-21 21:07:51,224 [P23372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 19ms)
 2018-11-21 21:07:51,250 [P23372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 21:07:51,251 [P23372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 21:07:51,251 [P23372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-11-21 21:07:51,270 [P23372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 19ms)
 2018-11-21 21:07:51,271 [P23372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 21:07:51,271 [P23372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 21:07:51,272 [P23372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-11-21 21:07:51,281 [P23372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 9ms)
 2018-11-21 21:07:51,308 [P23372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 21:07:51,309 [P23372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 21:07:51,309 [P23372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-11-21 21:07:51,328 [P23372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 19ms)
 2018-11-21 21:07:51,330 [P23372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 21:07:51,330 [P23372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 21:07:51,331 [P23372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-11-21 21:07:51,347 [P23372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 15ms)
 2018-11-21 21:07:53,490 [P23372/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-11-21 21:07:53,801 [P23372/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-11-21 21:07:53,946 [P23372/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-11-21 21:07:53,947 [P23372/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-11-21 21:07:53,999 [P23372/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3654ms)
 2018-11-21 21:07:54,259 [P23372/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:65471/umbraco
 2018-11-21 21:07:54,263 [P23372/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65471/umbraco (UmbracoModule request)
 2018-11-21 21:15:38,305 [P21240/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on DESKTOP-OTOKTCK
 2018-11-21 21:15:38,358 [P21240/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-11-21 21:15:38,374 [P21240/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2018-11-21 21:15:38,491 [P21240/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-11-21 21:15:38,518 [P21240/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-11-21 21:15:38,521 [P21240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 21:15:38,746 [P21240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 224ms)
 2018-11-21 21:15:38,747 [P21240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-11-21 21:15:38,750 [P21240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2018-11-21 21:15:38,808 [P21240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 21:15:38,809 [P21240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 21:15:38,809 [P21240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-11-21 21:15:38,812 [P21240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 2ms)
 2018-11-21 21:15:38,813 [P21240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 21:15:38,813 [P21240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 21:15:38,813 [P21240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-11-21 21:15:38,815 [P21240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-11-21 21:15:38,838 [P21240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 21:15:38,839 [P21240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 21:15:38,839 [P21240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-11-21 21:15:38,840 [P21240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-11-21 21:15:38,840 [P21240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 21:15:38,841 [P21240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 21:15:38,841 [P21240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-11-21 21:15:38,842 [P21240/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-11-21 21:15:41,205 [P21240/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-11-21 21:15:41,594 [P21240/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-11-21 21:15:41,782 [P21240/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-11-21 21:15:41,784 [P21240/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-11-21 21:15:41,905 [P21240/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3735ms)
 2018-11-21 21:15:43,666 [P21240/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:65471/umbraco
 2018-11-21 21:15:43,669 [P21240/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65471/umbraco (UmbracoModule request)
 2018-11-21 21:29:33,789 [P24220/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on DESKTOP-OTOKTCK
 2018-11-21 21:29:33,845 [P24220/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-11-21 21:29:33,881 [P24220/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 37ms)
 2018-11-21 21:29:34,018 [P24220/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-11-21 21:29:34,020 [P24220/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-11-21 21:29:34,024 [P24220/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 21:29:34,528 [P24220/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 504ms)
 2018-11-21 21:29:34,529 [P24220/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-11-21 21:29:34,550 [P24220/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 20ms)
 2018-11-21 21:29:34,578 [P24220/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 21:29:34,579 [P24220/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 21:29:34,580 [P24220/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-11-21 21:29:34,597 [P24220/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 17ms)
 2018-11-21 21:29:34,598 [P24220/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 21:29:34,599 [P24220/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 21:29:34,599 [P24220/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-11-21 21:29:34,619 [P24220/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 20ms)
 2018-11-21 21:29:34,642 [P24220/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 21:29:34,642 [P24220/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 21:29:34,643 [P24220/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-11-21 21:29:34,660 [P24220/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 16ms)
 2018-11-21 21:29:34,661 [P24220/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 21:29:34,661 [P24220/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 21:29:34,662 [P24220/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-11-21 21:29:34,682 [P24220/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 20ms)
 2018-11-21 21:29:36,794 [P24220/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-11-21 21:29:37,107 [P24220/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-11-21 21:29:37,249 [P24220/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-11-21 21:29:37,250 [P24220/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-11-21 21:29:37,304 [P24220/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3631ms)
 2018-11-21 21:29:37,562 [P24220/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:65471/umbraco
 2018-11-21 21:29:37,564 [P24220/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65471/umbraco (UmbracoModule request)
 2018-11-21 21:32:18,479 [P25484/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on DESKTOP-OTOKTCK
 2018-11-21 21:32:18,513 [P25484/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-11-21 21:32:18,526 [P25484/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2018-11-21 21:32:18,647 [P25484/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-11-21 21:32:18,673 [P25484/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-11-21 21:32:18,676 [P25484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 21:32:18,905 [P25484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 228ms)
 2018-11-21 21:32:18,905 [P25484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-11-21 21:32:18,909 [P25484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 3ms)
 2018-11-21 21:32:18,966 [P25484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 21:32:18,967 [P25484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 21:32:18,967 [P25484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-11-21 21:32:18,968 [P25484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-11-21 21:32:18,968 [P25484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 21:32:18,969 [P25484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 21:32:18,969 [P25484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-11-21 21:32:18,972 [P25484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-11-21 21:32:18,996 [P25484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 21:32:18,996 [P25484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 21:32:18,996 [P25484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-11-21 21:32:18,996 [P25484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-11-21 21:32:18,997 [P25484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 21:32:18,998 [P25484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 21:32:18,998 [P25484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-11-21 21:32:18,999 [P25484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-11-21 21:32:21,249 [P25484/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-11-21 21:32:21,725 [P25484/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-11-21 21:32:21,951 [P25484/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-11-21 21:32:21,953 [P25484/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-11-21 21:32:22,089 [P25484/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3745ms)
 2018-11-21 21:32:23,925 [P25484/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:65471/umbraco
 2018-11-21 21:32:23,927 [P25484/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65471/umbraco (UmbracoModule request)
 2018-11-21 21:42:11,251 [P25564/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on DESKTOP-OTOKTCK
 2018-11-21 21:42:11,322 [P25564/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-11-21 21:42:11,350 [P25564/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 27ms)
 2018-11-21 21:42:11,521 [P25564/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-11-21 21:42:11,525 [P25564/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-11-21 21:42:11,529 [P25564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 21:42:11,889 [P25564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 360ms)
 2018-11-21 21:42:11,891 [P25564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-11-21 21:42:11,922 [P25564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 31ms)
 2018-11-21 21:42:12,016 [P25564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 21:42:12,017 [P25564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-11-21 21:42:12,018 [P25564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-11-21 21:42:12,018 [P25564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-11-21 21:42:12,020 [P25564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 21:42:12,020 [P25564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 21:42:12,021 [P25564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-11-21 21:42:12,024 [P25564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2018-11-21 21:42:12,083 [P25564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 21:42:12,084 [P25564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 21:42:12,084 [P25564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-11-21 21:42:12,085 [P25564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-11-21 21:42:12,086 [P25564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 21:42:12,086 [P25564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 21:42:12,087 [P25564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-11-21 21:42:12,088 [P25564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-11-21 21:42:15,717 [P25564/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-11-21 21:42:16,446 [P25564/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-11-21 21:42:16,721 [P25564/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-11-21 21:42:16,723 [P25564/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-11-21 21:42:16,942 [P25564/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5880ms)
 2018-11-21 21:42:19,236 [P25564/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:65471/umbraco
 2018-11-21 21:42:19,245 [P25564/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65471/umbraco (UmbracoModule request)
 2018-11-21 21:51:31,794 [P2856/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on DESKTOP-OTOKTCK
 2018-11-21 21:51:31,846 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-11-21 21:51:31,866 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 20ms)
 2018-11-21 21:51:32,044 [P2856/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-11-21 21:51:32,047 [P2856/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-11-21 21:51:32,050 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 21:51:32,729 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 679ms)
 2018-11-21 21:51:32,730 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-11-21 21:51:32,754 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 23ms)
 2018-11-21 21:51:32,784 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 21:51:32,786 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-11-21 21:51:32,786 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-11-21 21:51:32,797 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 10ms)
 2018-11-21 21:51:32,804 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 21:51:32,804 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 21:51:32,805 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-11-21 21:51:32,821 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 15ms)
 2018-11-21 21:51:32,852 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 21:51:32,852 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 21:51:32,853 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-11-21 21:51:32,857 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 4ms)
 2018-11-21 21:51:32,862 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 21:51:32,864 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2018-11-21 21:51:32,865 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-11-21 21:51:32,884 [P2856/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 19ms)
 2018-11-21 21:51:35,599 [P2856/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-11-21 21:51:35,974 [P2856/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-11-21 21:51:36,166 [P2856/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-11-21 21:51:36,167 [P2856/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-11-21 21:51:36,347 [P2856/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4693ms)
 2018-11-21 21:51:36,766 [P2856/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:65471/umbraco
 2018-11-21 21:51:36,768 [P2856/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65471/umbraco (UmbracoModule request)
 2018-11-21 21:52:22,852 [P25420/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on DESKTOP-OTOKTCK
 2018-11-21 21:52:22,906 [P25420/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-11-21 21:52:22,926 [P25420/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 19ms)
 2018-11-21 21:52:23,123 [P25420/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-11-21 21:52:23,126 [P25420/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-11-21 21:52:23,140 [P25420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 21:52:23,456 [P25420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 315ms)
 2018-11-21 21:52:23,457 [P25420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-11-21 21:52:23,459 [P25420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2018-11-21 21:52:23,545 [P25420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 21:52:23,547 [P25420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-11-21 21:52:23,548 [P25420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-11-21 21:52:23,549 [P25420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 1ms)
 2018-11-21 21:52:23,555 [P25420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 21:52:23,557 [P25420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-11-21 21:52:23,558 [P25420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-11-21 21:52:23,563 [P25420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 5ms)
 2018-11-21 21:52:23,601 [P25420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 21:52:23,602 [P25420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 21:52:23,602 [P25420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-11-21 21:52:23,603 [P25420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-11-21 21:52:23,604 [P25420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-21 21:52:23,605 [P25420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-21 21:52:23,605 [P25420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-11-21 21:52:23,607 [P25420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-11-21 21:52:27,156 [P25420/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-11-21 21:52:27,801 [P25420/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-11-21 21:52:28,091 [P25420/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-11-21 21:52:28,092 [P25420/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-11-21 21:52:28,257 [P25420/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5578ms)
 2018-11-21 21:52:30,666 [P25420/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:65471/umbraco
 2018-11-21 21:52:30,670 [P25420/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65471/umbraco (UmbracoModule request)
