/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Sky Blue Light
COLOR CODE: #80acdd
----------------------------------------- */
@theme-color: #80acdd;
@theme-color2: #85d813;

@import "theme-skin-color.less";