/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Red
COLOR CODE: #EE163B
----------------------------------------- */
@theme-color: #EE163B;
@theme-color2: #85d813;

@import "theme-skin-color.less";
