/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Orange 
COLOR CODE: #E89D41
----------------------------------------- */
@theme-color: #ff6d00;
@theme-color2: #85d813;

@import "theme-skin-color.less";