/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Green
COLOR CODE: #6AB43E
----------------------------------------- */
@theme-color: #6AB43E;
@theme-color2: #85d813;

@import "theme-skin-color.less";